<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_test"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_textview1"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/test_imageview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_textview2"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/test_imageview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_textview3"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/test_imageview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_textview4"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/test_imageview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>