<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_intro_3"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="조직 및 업무"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="35sp"
                android:background="@drawable/sub_title_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;조직도&gt;"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/purple_700"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/img_team"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;구성원&gt;"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/purple_700"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stretchColumns="0,1,2,3,4">
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직책"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성명"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담당업무"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비고"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="관장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="김영관" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="박물관 운영 총괄" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-2900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="사학과" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="기획부장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="양시은" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-2165" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="고고미술사학과" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="학술부장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="서지민" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-3207" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="고고미술사학과" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="역사부장" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="임형수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-2159" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="사학과" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="학예연구사" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="이소영" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="학예행정업무 총괄" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-3190" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="조교" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="임기수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="학술조사, \n유물복제허가, \n전시, 교육프로그램" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-2902" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/ivory"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="학예원" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="최정수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="소장품 및 \n국가귀속문화재, \n학교사자료 관리   " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="261-3189" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="-" />
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="행정주무원"
                        android:background="@color/ivory"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김정임"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서무, 회계 및 행정"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="261-2901"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보조연구원"
                        android:background="@color/ivory"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이윤용"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보조연구원"
                        android:background="@color/ivory"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이준"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보조연구원"
                        android:background="@color/ivory"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이기문"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보조연구원"
                        android:background="@color/ivory"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전영우"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>