<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_intro_4"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="관람안내"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="35sp"
                android:background="@drawable/sub_title_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/gray_200"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_time_1"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="월~금 09:30 ~ 17:30\n(토요일은 예약자에 한해 관람가능)"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_time_2"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="일요일, 공휴일 및 학교에서 정하는 휴관일"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_time_3"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="무료"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:text="&lt;관람료&gt;"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginHorizontal="5dp"
                android:text="- 무료"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:text="&lt;단체관람&gt;"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginHorizontal="5dp"
                android:text="- 관람 희망일 1주 전에 전화, 팩스 또는 이메일 등으로 연락바랍니다.
\n- 전시안내를 원하시는 단체의 경우, 박물관 학예실로 문의하시길 바랍니다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:text="&lt;연락처&gt;"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="관장실"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="043)261-2900"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="행정실"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="043)261-2901"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="학예실"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="043)261-2902, 3189, 3190"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="FAX"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="043)273-0009"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="주소"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="충청북도 청주시 서원구 충대로1 충북대학교 박물관"/>
                </TableRow>
                <View
                    android:layout_height="0.1dip"
                    android:background="#FF909090" />
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/gray_200"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:text="E-mail"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="museum@cbnu.ac.kr"/>
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:text="&lt;박물관 관람 시 유의사항&gt;"
                android:textColor="@color/purple_700"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginHorizontal="5dp"
                android:text="- 박물관 전시실내에서는 음식물 반입과 흡연이 금지되어 있습니다.
\n- 장애인을 위한 안내견 외, 애완동물의 출입이 금지되어 있습니다.
\n- 전시실 입장 전에, 휴대전화는 전원을 꺼주시거나 진동으로 전환하여 주십시오.
\n- 전시물에 손을 대거나 손상을 입힐 수 있는 행위는 절대 삼가해 주십시오.
\n- 플래시/삼각대 등을 이용한 촬영과 상업적 용도를 위한 촬영은 금지되어 있습니다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
