<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_intro"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_action_chevron_right"
        android:text="관장인사말"
        android:textSize="20sp"
        android:textColor="@color/gray_500"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginHorizontal="3dp"
        android:background="@color/gray" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_action_chevron_right"
        android:text="역대관장"
        android:textSize="20sp"
        android:textColor="@color/gray_500"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginHorizontal="3dp"
        android:background="@color/gray" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_action_chevron_right"
        android:text="조직 및 업무"
        android:textSize="20sp"
        android:textColor="@color/gray_500"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginHorizontal="3dp"
        android:background="@color/gray" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_action_chevron_right"
        android:text="관람안내"
        android:textSize="20sp"
        android:textColor="@color/gray_500"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginHorizontal="3dp"
        android:background="@color/gray" />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_action_chevron_right"
        android:text="기증안내"
        android:textSize="20sp"
        android:textColor="@color/gray_500"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginHorizontal="3dp"
        android:background="@color/gray" />


</LinearLayout>