<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_detail"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/des4"
        android:scaleType="fitXY"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFF">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#000"
                android:text="간돌검"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="시       대"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/era"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="청동기시대"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="출  토  지"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/place"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="충북 제천시 청풍면 황석리"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="요       약"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="두루봉 처녀굴에서 출토된 구석기 시대 동굴곰 뼈 화석"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;상세정보&gt;"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="남한강 상류의  충적대지에 2줄로 46기의 고인돌이 분포하고 있었으며 26기가 발굴되었는데 이 중 8기를
수습하였다.유물은 사람뼈를 비롯하여 간돌검,돌도끼,화살촉,민무늬토기,붉은간토기와 짐승뼈,곡옥,대롱구슬
등이 출토되었다.
이곳 황석리 유적에서 출토된 선돌은 충북대학교박물관 야외에 전시되어 있다."
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>